### BALANCES HISTÓRICOS

In [1]:
import pandas as pd
import numpy as np
import scipy as sp
import glob
import pyodbc
from os import getcwd

%matplotlib inline

pd.options.display.max_rows = 10
pd.options.display.float_format = '{:,.2f}'.format

C:\Users\eangenello\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel\parentpoller.py:116: UserWarning: Parent poll failed.  If the frontend dies,
                the kernel may be left running.  Please let us know
                about your system (bitness, Python, etc.) at
                ipython-dev@scipy.org
  ipython-dev@scipy.org""")

AGRUPO BALANCES

In [2]:
# Levanto todos los balances

path = r'C:\Users\eangenello\Desktop\BALANCES'
allFiles = glob.glob(path + "/*.xlsx")
balance = pd.DataFrame()
list_ = []
for file_ in allFiles:
    df = pd.read_excel(file_,index_col=None, header=0)
    list_.append(df)
balance = pd.concat(list_)

In [ ]:
# Filtro Periodos

balance['year'] = pd.DatetimeIndex(balance['periodo']).year

balance = balance.drop(balance[balance['year'] < 2012].index)
balance = balance.drop(balance[balance['periodo'] == '2012-1'].index)

In [ ]:
# Ordeno por periodo, cia y cuenta

balance=balance.sort_values(by=['periodo','razon_social','cod_cuenta'], ascending=True)

In [ ]:
# Me quedo sólo con las cuentas que me interesan

balance=balance[['cod_cia', 'razon_social', 'periodo', 'importe', 'cod_cuenta', 'desc_cuenta']]

In [3]:
# Exporto

balance.to_csv(r'C:\Users\eangenello\Desktop\Balances.csv', index=False)

CAMBIO DE FORMATO DEL BALANCE

In [ ]:
balances['periodo'].unique()

In [ ]:
# Transpongo los balances

balances1 = balances.pivot_table(index=['cod_cia', 'periodo'], values=['importe'], columns=['cod_cuenta'], aggfunc=np.sum)

In [ ]:
balances1.head()

In [ ]:
balances1['cod']=[balances1.iloc[i].name[0] for i in range(len(balances1.index))]

In [ ]:
balances1['cod']=[balances1.iloc[i].name[0] for i in range(len(balances1.index))]

In [ ]:
balances1.to_excel(r'C:\Users\eangenello\Desktop\PYTHON\output\balances1.xlsx')

In [4]:
balances2 = pd.read_excel(r'C:\Users\eangenello\Desktop\PYTHON\output\Balance\balances1.xlsx')

In [6]:
balances2.head()

,cod_cia,año,1.00.00.00.00.00.00.00,1.01.00.00.00.00.00.00,1.01.01.00.00.00.00.00,1.01.01.01.00.00.00.00,1.01.01.01.01.00.00.00,1.01.01.01.01.01.00.00,1.01.01.01.01.02.00.00,1.01.01.01.01.03.00.00,...,5.02.04.04.02.01.00.00,5.02.04.04.03.00.00.00,5.02.04.04.03.01.00.00,5.02.04.04.04.00.00.00,5.02.04.04.04.50.00.00,5.03.00.00.00.00.00.00,5.03.03.00.00.00.00.00,5.03.03.03.00.00.00.00,5.03.03.03.03.00.00.00,5.03.03.03.03.01.00.00
0,2,2012-2,566593246,11885274,"3,250,465.00","3,250,465.00","3,250,465.00","278,167.00","60,500.00","2,911,798.00",...,nan,nan,nan,"60,699.00","60,699.00",nan,nan,nan,nan,nan
1,2,2012-3,586676265,11918947,"3,233,892.00","3,233,892.00","3,233,892.00","177,962.00","68,500.00","2,987,430.00",...,nan,nan,nan,"153,432.00","153,432.00",nan,nan,nan,nan,nan
2,2,2012-4,625268985,11902870,"2,818,391.00","2,818,391.00","2,818,391.00","130,288.00","71,500.00","2,616,603.00",...,nan,nan,nan,"237,881.00","237,881.00",nan,nan,nan,nan,nan
3,2,2013-1,674591662,7110632,"6,717,952.00","6,717,952.00","6,717,952.00","171,122.00","84,000.00","6,462,830.00",...,nan,nan,nan,"270,345.00","270,345.00",nan,nan,nan,nan,nan
4,2,2013-2,740195439,19484948,"2,838,685.00","2,838,685.00","2,838,685.00","134,419.00","84,000.00","2,620,266.00",...,nan,nan,nan,"305,011.00","305,011.00",nan,nan,nan,nan,nan

In [2]:
# Importo las compañías

dt_cias=pd.read_excel(r'C:\Users\eangenello\Desktop\PYTHON\input\ART\Dataset_Compañías.xlsx', sheet_name='AM', usecols='A,B')

In [ ]:
# Obtengo la denominación corta de la cia

balances2=balances2.merge(dt_cias, how='left', on='cod_cia')

In [ ]:
balances2 = balances2.replace(to_replace=np.nan, value=0)

DESAGREGAR CUENTAS DE RESULTADPOS

In [ ]:
balances_todo=balances.copy()

In [ ]:
ctas_res = pd.read_excel(r'C:\Users\eangenello\Desktop\PYTHON\input\BALANCES\Ctas_res.xlsx')

In [ ]:
ctas_res.head()

In [ ]:
balances_res= balances_todo.merge(ctas_res, on=['cod_cuenta'])

In [ ]:
balances_res.head()

In [ ]:
balances_res_pivot=balances_res.pivot_table(index=['cod_cia','cod_cuenta'], values=['importe'], columns=['periodo'], aggfunc=np.sum)

In [ ]:
balances_res_pivot.head()

In [ ]:
balances_res_pivot=balances_res_pivot.replace(to_replace=np.nan, value=0)

In [ ]:
multi_index=pd.MultiIndex(levels=[list(balances_res_pivot.columns.levels[0]), list(balances_res_pivot.columns.levels[1])],
                                    labels=list(balances_res_pivot.columns.labels),
                                    names=['variable', 'periodo'])


balances_trim=pd.DataFrame(index=balances_res_pivot.index , columns=multi_index)

In [ ]:
def trim(row,col,año):
    if balances_trim.loc[balances_trim.iloc[row].name[0]][col][año].name.split('-')[1]=='3':
        
        return balances_pivot.loc[balances_trim.iloc[row].name[0],balances_trim.iloc[row].name[1]][col][año]
    
    else:
        
        return balances_pivot.loc[balances_trim.iloc[row].name[0],balances_trim.iloc[row].name[1]][col][año]-balances_pivot.loc[balances_trim.iloc[row].name[0],balances_trim.iloc[row].name[1]][col][balances_trim.columns.levels[1][list(balances_trim.columns.levels[1]).index(año)-1]]

In [ ]:
# Defino el bucle for al que voy a aplicar la función

variables=['importe']

for j in range(len(balances_trim.index)):
    for col in variables:
        for año in list(balances_trim.columns.levels[1]):
            balances_trim.iloc[j][col][año]=trim(j,col,año)

In [ ]:
balances_trim['cia']=[balances_trim.iloc[i].name[0] for i in range(len(balances_trim.index))]

In [ ]:
balances_trim['cuenta']=[balances_trim.iloc[i].name[1] for i in range(len(balances_trim.index))]

In [ ]:
balances_trim.to_excel(r'C:\Users\eangenello\Desktop\ERIKA\TESIS\Python\Cuentas de resultado desagregadas.xlsx.xlsx')

RESULTADO

In [8]:
Resultado = pd.read_excel(r'C:\Users\eangenello\Desktop\PYTHON\output\Balance\Cuentas de resultado desagregadas.xlsx')

In [9]:
Resultado

,cod_cia,cuenta,2012-2,2012-3,2012-4,2013-1,2013-2,2013-3,2013-4,2014-1,...,2017-1,2017-2,2017-3,2017-4,2018-1,2018-2,2018-3,2018-4,2019-1,2019-2
0,2,4.00.00.00.00.00.00.00,225386099,"672,756,643.00","260,167,820.00","218,365,672.00","375,292,750.00","1,093,627,648.00","295,165,103.00","421,812,429.00",...,"784,846,468.00","757,459,521.00","3,322,625,938.00","829,953,790.00","1,007,693,313.00","1,286,040,598.00","5,166,063,725.00","1,483,202,566.00","1,790,890,063.00","1,704,297,986.00"
1,2,4.01.00.00.00.00.00.00,215194623,"660,711,872.00","245,134,217.00","195,791,391.00","378,872,369.00","1,073,170,887.00","276,130,598.00","401,679,971.00",...,"758,151,568.00","739,113,988.00","3,288,035,538.00","832,412,834.00","975,525,398.00","1,234,325,104.00","5,057,091,215.00","1,495,622,198.00","1,720,296,979.00","1,564,548,464.00"
2,2,4.01.01.00.00.00.00.00,67228791,"379,680,785.00","120,114,701.00","67,694,930.00","175,016,130.00","649,358,587.00","90,113,864.00","139,211,867.00",...,"343,915,934.00","264,103,902.00","1,900,103,231.00","350,598,815.00","462,159,402.00","561,752,678.00","3,105,577,215.00","541,571,868.00","547,280,245.00","695,735,695.00"
3,2,4.01.01.01.00.00.00.00,67228791,"379,680,785.00","120,114,701.00","67,694,930.00","175,016,130.00","649,358,587.00","90,113,864.00","139,211,867.00",...,"343,915,934.00","264,103,902.00","1,900,103,231.00","350,598,815.00","462,159,402.00","561,752,678.00","3,105,577,215.00","541,571,868.00","547,280,245.00","695,735,695.00"
4,2,4.01.01.01.01.00.00.00,60350886,"52,720,918.00","65,914,689.00","64,912,928.00","58,735,512.00","81,155,391.00","85,183,388.00","77,991,840.00",...,"206,282,766.00","197,736,253.00","193,131,303.00","236,842,112.00","193,680,514.00","257,272,451.00","406,688,476.00","468,642,942.00","301,413,494.00","375,758,847.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66420,922,5.02.04.04.03.00.00.00,0,nan,nan,nan,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
66421,922,5.02.04.04.03.01.00.00,0,nan,nan,nan,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
66422,922,5.02.04.04.04.00.00.00,0,nan,nan,nan,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
66423,922,5.02.04.04.04.50.00.00,0,nan,nan,nan,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
66424,922,5.03.00.00.00.00.00.00,0,nan,nan,nan,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan

In [12]:
# Transpongo las cuentas de resultado

Resultado1 = Resultado.melt(id_vars=['cod_cia','cuenta']).copy()
Resultado1 = Resultado1.rename(columns = {'value':'importe', 'variable':'periodo', 'cuenta':'cod_cuenta'})
Resultado1.copy()

         cod_cia              cod_cuenta periodo        importe
0              2  4.00.00.00.00.00.00.00  2012-2 225,386,099.00
1              2  4.01.00.00.00.00.00.00  2012-2 215,194,623.00
2              2  4.01.01.00.00.00.00.00  2012-2  67,228,791.00
3              2  4.01.01.01.00.00.00.00  2012-2  67,228,791.00
4              2  4.01.01.01.01.00.00.00  2012-2  60,350,886.00
...          ...                     ...     ...            ...
1926320      922  5.02.04.04.03.00.00.00  2019-2            nan
1926321      922  5.02.04.04.03.01.00.00  2019-2            nan
1926322      922  5.02.04.04.04.00.00.00  2019-2            nan
1926323      922  5.02.04.04.04.50.00.00  2019-2            nan
1926324      922  5.03.00.00.00.00.00.00  2019-2            nan

[1926325 rows x 4 columns]

In [13]:
Resultado11 = Resultado1.pivot_table(index=['cod_cia', 'periodo'], values=['importe'], columns=['cod_cuenta'], aggfunc=np.sum)

In [16]:
Resultado11.head()

                               importe                         \
cod_cuenta      4.00.00.00.00.00.00.00 4.01.00.00.00.00.00.00
cod_cia periodo
2       2012-2          225,386,099.00         215,194,623.00
        2012-3          672,756,643.00         660,711,872.00
        2012-4          260,167,820.00         245,134,217.00
        2013-1          218,365,672.00         195,791,391.00
        2013-2          375,292,750.00         378,872,369.00

                                                               \
cod_cuenta      4.01.01.00.00.00.00.00 4.01.01.01.00.00.00.00
cod_cia periodo
2       2012-2           67,228,791.00          67,228,791.00
        2012-3          379,680,785.00         379,680,785.00
        2012-4          120,114,701.00         120,114,701.00
        2013-1           67,694,930.00          67,694,930.00
        2013-2          175,016,130.00         175,016,130.00

                                                               \
cod_cuenta      4.01.01.01.01.00.00.00 4.01.01.01.01.01.00.00
cod_cia periodo
2       2012-2           60,350,886.00         119,215,855.00
        2012-3           52,720,918.00          52,720,918.00
        2012-4           65,914,689.00          65,914,689.00
        2013-1           64,912,928.00          64,912,928.00
        2013-2           58,735,512.00          58,735,512.00

                                                               \
cod_cuenta      4.01.01.01.02.00.00.00 4.01.01.01.02.01.00.00
cod_cia periodo
2       2012-2                     nan                    nan
        2012-3                     nan                    nan
        2012-4                     nan                    nan
        2013-1                     nan                    nan
        2013-2                     nan                    nan

                                                               \
cod_cuenta      4.01.01.01.03.00.00.00 4.01.01.01.03.01.00.00
cod_cia periodo
2       2012-2                     nan                    nan
        2012-3                     nan                    nan
        2012-4                     nan                    nan
        2013-1                     nan                    nan
        2013-2                     nan                    nan

                         ...                                   \
cod_cuenta               ...           5.02.04.04.00.00.00.00
cod_cia periodo          ...
2       2012-2           ...                        32,057.00
        2012-3           ...                       153,432.00
        2012-4           ...                        84,449.00
        2013-1           ...                        32,464.00
        2013-2           ...                        34,666.00

                                                               \
cod_cuenta      5.02.04.04.01.00.00.00 5.02.04.04.01.01.00.00
cod_cia periodo
2       2012-2                     nan                    nan
        2012-3                     nan                    nan
        2012-4                     nan                    nan
        2013-1                     nan                    nan
        2013-2                     nan                    nan

                                                               \
cod_cuenta      5.02.04.04.02.00.00.00 5.02.04.04.02.01.00.00
cod_cia periodo
2       2012-2                     nan                    nan
        2012-3                     nan                    nan
        2012-4                     nan                    nan
        2013-1                     nan                    nan
        2013-2                     nan                    nan

                                                               \
cod_cuenta      5.02.04.04.03.00.00.00 5.02.04.04.03.01.00.00
cod_cia periodo
2       2012-2                     nan                    nan
        2012-3                     nan                    nan
        2012-4                     nan                    nan
        2013-1                     nan                    nan
        2013-2                     nan                    nan

                                                               \
cod_cuenta      5.02.04.04.04.00.00.00 5.02.04.04.04.50.00.00
cod_cia periodo
2       2012-2               32,057.00              32,057.00
        2012-3              153,432.00             153,432.00
        2012-4               84,449.00              84,449.00
        2013-1               32,464.00              32,464.00
        2013-2               34,666.00              34,666.00


cod_cuenta      5.03.00.00.00.00.00.00
cod_cia periodo
2       2012-2                     nan
        2012-3                     nan
        2012-4                     nan
        2013-1                     nan
        2013-2                     nan

[5 rows x 452 columns]

In [17]:
Resultado11['cia']=[Resultado11.iloc[i].name[0] for i in range(len(Resultado11.index))]

In [18]:
Resultado11['cuenta']=[Resultado11.iloc[i].name[1] for i in range(len(Resultado11.index))]

In [19]:
Resultado11

                               importe                         \
cod_cuenta      4.00.00.00.00.00.00.00 4.01.00.00.00.00.00.00
cod_cia periodo
2       2012-2          225,386,099.00         215,194,623.00
        2012-3          672,756,643.00         660,711,872.00
        2012-4          260,167,820.00         245,134,217.00
        2013-1          218,365,672.00         195,791,391.00
        2013-2          375,292,750.00         378,872,369.00
...                                ...                    ...
922     2018-2                    0.00                   0.00
        2018-3                    0.00                   0.00
        2018-4                    0.00                   0.00
        2019-1                    0.00                   0.00
        2019-2                    0.00                   0.00

                                                               \
cod_cuenta      4.01.01.00.00.00.00.00 4.01.01.01.00.00.00.00
cod_cia periodo
2       2012-2           67,228,791.00          67,228,791.00
        2012-3          379,680,785.00         379,680,785.00
        2012-4          120,114,701.00         120,114,701.00
        2013-1           67,694,930.00          67,694,930.00
        2013-2          175,016,130.00         175,016,130.00
...                                ...                    ...
922     2018-2                    0.00                   0.00
        2018-3                    0.00                   0.00
        2018-4                    0.00                   0.00
        2019-1                    0.00                   0.00
        2019-2                    0.00                   0.00

                                                               \
cod_cuenta      4.01.01.01.01.00.00.00 4.01.01.01.01.01.00.00
cod_cia periodo
2       2012-2           60,350,886.00         119,215,855.00
        2012-3           52,720,918.00          52,720,918.00
        2012-4           65,914,689.00          65,914,689.00
        2013-1           64,912,928.00          64,912,928.00
        2013-2           58,735,512.00          58,735,512.00
...                                ...                    ...
922     2018-2                    0.00                   0.00
        2018-3                    0.00                   0.00
        2018-4                    0.00                   0.00
        2019-1                    0.00                   0.00
        2019-2                    0.00                   0.00

                                                               \
cod_cuenta      4.01.01.01.02.00.00.00 4.01.01.01.02.01.00.00
cod_cia periodo
2       2012-2                     nan                    nan
        2012-3                     nan                    nan
        2012-4                     nan                    nan
        2013-1                     nan                    nan
        2013-2                     nan                    nan
...                                ...                    ...
922     2018-2                    0.00                   0.00
        2018-3                    0.00                   0.00
        2018-4                    0.00                   0.00
        2019-1                    0.00                   0.00
        2019-2                    0.00                   0.00

                                                                ...    \
cod_cuenta      4.01.01.01.03.00.00.00 4.01.01.01.03.01.00.00   ...
cod_cia periodo                                                 ...
2       2012-2                     nan                    nan   ...
        2012-3                     nan                    nan   ...
        2012-4                     nan                    nan   ...
        2013-1                     nan                    nan   ...
        2013-2                     nan                    nan   ...
...                                ...                    ...   ...
922     2018-2                    0.00                   0.00   ...
        2018-3                    0.00                   0.00   ...
        2018-4                    0.00                   0.00   ...
        2019-1                    0.00                   0.00   ...
        2019-2                    0.00                   0.00   ...

                                                               \
cod_cuenta      5.02.04.04.01.01.00.00 5.02.04.04.02.00.00.00
cod_cia periodo
2       2012-2                     nan                    nan
        2012-3                     nan                    nan
        2012-4                     nan                    nan
        2013-1                     nan                    nan
        2013-2                     nan                    nan
...                                ...                    ...
922     2018-2                    0.00                   0.00
        2018-3                    0.00                   0.00
        2018-4                    0.00                   0.00
        2019-1                    0.00                   0.00
        2019-2                    0.00                   0.00

                                                               \
cod_cuenta      5.02.04.04.02.01.00.00 5.02.04.04.03.00.00.00
cod_cia periodo
2       2012-2                     nan                    nan
        2012-3                     nan                    nan
        2012-4                     nan                    nan
        2013-1                     nan                    nan
        2013-2                     nan                    nan
...                                ...                    ...
922     2018-2                    0.00                   0.00
        2018-3                    0.00                   0.00
        2018-4                    0.00                   0.00
        2019-1                    0.00                   0.00
        2019-2                    0.00                   0.00

                                                               \
cod_cuenta      5.02.04.04.03.01.00.00 5.02.04.04.04.00.00.00
cod_cia periodo
2       2012-2                     nan              32,057.00
        2012-3                     nan             153,432.00
        2012-4                     nan              84,449.00
        2013-1                     nan              32,464.00
        2013-2                     nan              34,666.00
...                                ...                    ...
922     2018-2                    0.00                   0.00
        2018-3                    0.00                   0.00
        2018-4                    0.00                   0.00
        2019-1                    0.00                   0.00
        2019-2                    0.00                   0.00

                                                               cia  cuenta
cod_cuenta      5.02.04.04.04.50.00.00 5.03.00.00.00.00.00.00
cod_cia periodo
2       2012-2               32,057.00                    nan    2  2012-2
        2012-3              153,432.00                    nan    2  2012-3
        2012-4               84,449.00                    nan    2  2012-4
        2013-1               32,464.00                    nan    2  2013-1
        2013-2               34,666.00                    nan    2  2013-2
...                                ...                    ...  ...     ...
922     2018-2                    0.00                   0.00  922  2018-2
        2018-3                    0.00                   0.00  922  2018-3
        2018-4                    0.00                   0.00  922  2018-4
        2019-1                    0.00                   0.00  922  2019-1
        2019-2                    0.00                   0.00  922  2019-2

[5916 rows x 454 columns]

In [20]:
Resultado11.to_excel(r'C:\Users\eangenello\Desktop\PYTHON\output\Balance\Dt_Resultado.xlsx')

DATASET COMPLETO

In [21]:
Resultado11 = pd.read_excel(r'C:\Users\eangenello\Desktop\PYTHON\output\Balance\Dt_Resultado.xlsx')

In [22]:
Resultado11 = Resultado11.rename(columns = {'cia':'cod_cia', 'cuenta':'periodo'})

In [23]:
Resultado11.head()

,cod_cia,periodo,4.00.00.00.00.00.00.00,4.01.00.00.00.00.00.00,4.01.01.00.00.00.00.00,4.01.01.01.00.00.00.00,4.01.01.01.01.00.00.00,4.01.01.01.01.01.00.00,4.01.01.01.02.00.00.00,4.01.01.01.02.01.00.00,...,5.02.04.04.00.00.00.00,5.02.04.04.01.00.00.00,5.02.04.04.01.01.00.00,5.02.04.04.02.00.00.00,5.02.04.04.02.01.00.00,5.02.04.04.03.00.00.00,5.02.04.04.03.01.00.00,5.02.04.04.04.00.00.00,5.02.04.04.04.50.00.00,5.03.00.00.00.00.00.00
0,2,2012-2,225386099,215194623,"67,228,791.00","67,228,791.00","60,350,886.00","119,215,855.00",nan,nan,...,"32,057.00",nan,nan,nan,nan,nan,nan,"32,057.00","32,057.00",nan
1,2,2012-3,672756643,660711872,"379,680,785.00","379,680,785.00","52,720,918.00","52,720,918.00",nan,nan,...,"153,432.00",nan,nan,nan,nan,nan,nan,"153,432.00","153,432.00",nan
2,2,2012-4,260167820,245134217,"120,114,701.00","120,114,701.00","65,914,689.00","65,914,689.00",nan,nan,...,"84,449.00",nan,nan,nan,nan,nan,nan,"84,449.00","84,449.00",nan
3,2,2013-1,218365672,195791391,"67,694,930.00","67,694,930.00","64,912,928.00","64,912,928.00",nan,nan,...,"32,464.00",nan,nan,nan,nan,nan,nan,"32,464.00","32,464.00",nan
4,2,2013-2,375292750,378872369,"175,016,130.00","175,016,130.00","58,735,512.00","58,735,512.00",nan,nan,...,"34,666.00",nan,nan,nan,nan,nan,nan,"34,666.00","34,666.00",nan

In [24]:
balances2.head()

,cod_cia,año,1.00.00.00.00.00.00.00,1.01.00.00.00.00.00.00,1.01.01.00.00.00.00.00,1.01.01.01.00.00.00.00,1.01.01.01.01.00.00.00,1.01.01.01.01.01.00.00,1.01.01.01.01.02.00.00,1.01.01.01.01.03.00.00,...,5.02.04.04.02.01.00.00,5.02.04.04.03.00.00.00,5.02.04.04.03.01.00.00,5.02.04.04.04.00.00.00,5.02.04.04.04.50.00.00,5.03.00.00.00.00.00.00,5.03.03.00.00.00.00.00,5.03.03.03.00.00.00.00,5.03.03.03.03.00.00.00,5.03.03.03.03.01.00.00
0,2,2012-2,566593246,11885274,"3,250,465.00","3,250,465.00","3,250,465.00","278,167.00","60,500.00","2,911,798.00",...,nan,nan,nan,"60,699.00","60,699.00",nan,nan,nan,nan,nan
1,2,2012-3,586676265,11918947,"3,233,892.00","3,233,892.00","3,233,892.00","177,962.00","68,500.00","2,987,430.00",...,nan,nan,nan,"153,432.00","153,432.00",nan,nan,nan,nan,nan
2,2,2012-4,625268985,11902870,"2,818,391.00","2,818,391.00","2,818,391.00","130,288.00","71,500.00","2,616,603.00",...,nan,nan,nan,"237,881.00","237,881.00",nan,nan,nan,nan,nan
3,2,2013-1,674591662,7110632,"6,717,952.00","6,717,952.00","6,717,952.00","171,122.00","84,000.00","6,462,830.00",...,nan,nan,nan,"270,345.00","270,345.00",nan,nan,nan,nan,nan
4,2,2013-2,740195439,19484948,"2,838,685.00","2,838,685.00","2,838,685.00","134,419.00","84,000.00","2,620,266.00",...,nan,nan,nan,"305,011.00","305,011.00",nan,nan,nan,nan,nan

In [25]:
balances2.columns

Index(['cod_cia', 'año', '1.00.00.00.00.00.00.00', '1.01.00.00.00.00.00.00',
       '1.01.01.00.00.00.00.00', '1.01.01.01.00.00.00.00',
       '1.01.01.01.01.00.00.00', '1.01.01.01.01.01.00.00',
       '1.01.01.01.01.02.00.00', '1.01.01.01.01.03.00.00',
       ...
       '5.02.04.04.02.01.00.00', '5.02.04.04.03.00.00.00',
       '5.02.04.04.03.01.00.00', '5.02.04.04.04.00.00.00',
       '5.02.04.04.04.50.00.00', '5.03.00.00.00.00.00.00',
       '5.03.03.00.00.00.00.00', '5.03.03.03.00.00.00.00',
       '5.03.03.03.03.00.00.00', '5.03.03.03.03.01.00.00'],
      dtype='object', length=980)

In [26]:
balances3 =balances2.drop(balances2.columns[523:980], axis='columns').copy()

In [27]:
balances3.columns

Index(['cod_cia', 'año', '1.00.00.00.00.00.00.00', '1.01.00.00.00.00.00.00',
       '1.01.01.00.00.00.00.00', '1.01.01.01.00.00.00.00',
       '1.01.01.01.01.00.00.00', '1.01.01.01.01.01.00.00',
       '1.01.01.01.01.02.00.00', '1.01.01.01.01.03.00.00',
       ...
       '3.04.04.04.04.02.00.00', '3.04.04.04.04.03.00.00',
       '3.04.04.04.04.04.00.00', '3.05.00.00.00.00.00.00',
       '3.05.05.00.00.00.00.00', '3.05.05.05.00.00.00.00',
       '3.05.05.05.05.00.00.00', '3.05.05.05.05.01.00.00',
       '3.05.05.05.05.02.00.00', '3.05.05.05.05.03.00.00'],
      dtype='object', length=523)

In [28]:
balances3 = balances3.rename(columns = {'año':'periodo'})

In [29]:
Balance_final=balances3.merge(Resultado11, how='left', on=['cod_cia','periodo'])

In [30]:
Balance_final

,cod_cia,periodo,1.00.00.00.00.00.00.00,1.01.00.00.00.00.00.00,1.01.01.00.00.00.00.00,1.01.01.01.00.00.00.00,1.01.01.01.01.00.00.00,1.01.01.01.01.01.00.00,1.01.01.01.01.02.00.00,1.01.01.01.01.03.00.00,...,5.02.04.04.00.00.00.00,5.02.04.04.01.00.00.00,5.02.04.04.01.01.00.00,5.02.04.04.02.00.00.00,5.02.04.04.02.01.00.00,5.02.04.04.03.00.00.00,5.02.04.04.03.01.00.00,5.02.04.04.04.00.00.00,5.02.04.04.04.50.00.00,5.03.00.00.00.00.00.00
0,2,2012-2,566593246,11885274,"3,250,465.00","3,250,465.00","3,250,465.00","278,167.00","60,500.00","2,911,798.00",...,"32,057.00",nan,nan,nan,nan,nan,nan,"32,057.00","32,057.00",nan
1,2,2012-3,586676265,11918947,"3,233,892.00","3,233,892.00","3,233,892.00","177,962.00","68,500.00","2,987,430.00",...,"153,432.00",nan,nan,nan,nan,nan,nan,"153,432.00","153,432.00",nan
2,2,2012-4,625268985,11902870,"2,818,391.00","2,818,391.00","2,818,391.00","130,288.00","71,500.00","2,616,603.00",...,"84,449.00",nan,nan,nan,nan,nan,nan,"84,449.00","84,449.00",nan
3,2,2013-1,674591662,7110632,"6,717,952.00","6,717,952.00","6,717,952.00","171,122.00","84,000.00","6,462,830.00",...,"32,464.00",nan,nan,nan,nan,nan,nan,"32,464.00","32,464.00",nan
4,2,2013-2,740195439,19484948,"2,838,685.00","2,838,685.00","2,838,685.00","134,419.00","84,000.00","2,620,266.00",...,"34,666.00",nan,nan,nan,nan,nan,nan,"34,666.00","34,666.00",nan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5297,895,2018-3,40787143,6041055,"405,404.00","405,404.00","405,404.00",nan,"5,000.00","400,404.00",...,146.00,nan,nan,nan,nan,0.00,0.00,146.00,146.00,nan
5298,895,2018-4,47819751,1507148,"599,103.00","599,103.00","599,103.00",nan,"5,000.00","594,103.00",...,"390,434.00",nan,nan,nan,nan,0.00,0.00,"390,434.00","390,434.00",nan
5299,895,2019-1,54617521,497244,"330,520.00","330,520.00","330,520.00",nan,"5,000.00","325,520.00",...,"352,228.00",nan,nan,nan,nan,0.00,0.00,"352,228.00","352,228.00",nan
5300,895,2019-2,63922313,4551818,"433,968.00","433,968.00","433,968.00",nan,"5,000.00","428,968.00",...,"-180,047.00",nan,nan,nan,nan,0.00,0.00,"-180,047.00","-180,047.00",nan
5301,922,2019-2,159884939,29247,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [31]:
Balance_final = Balance_final.fillna(0)

In [32]:
Balance_final.to_excel(r'C:\Users\eangenello\Desktop\PYTHON\output\Balance\Dt_Balance_final.xlsx', index=False)