In [1]:
import numpy as np
import scipy as sp
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline
pd.options.display.float_format = '{:.3f}'.format

In [2]:
base = pd.read_csv(r'C:\Users\eangenello\Desktop\JYM_RAJ_ART_GALENO.csv', parse_dates = ['fecha_demanda'])

C:\Users\eangenello\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (22) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
base =  base[['ciaid', 'nro_raj', 'tipo_registro', 'juicio_mediacion', 'tipo_danio', 'fecha_demanda',
        'monto_indeterminado', 'monto_demandado', 'moneda','estado_procesal', 'acum_importes_honorarios_gastos',
        'acumu_importes_relacionado_monto', 'monto_reservado', 'ramo_subramo', 'nro_siniestro', 'nro_poliza']]

In [5]:
base

,ciaid,nro_raj,tipo_registro,juicio_mediacion,tipo_danio,fecha_demanda,monto_indeterminado,monto_demandado,moneda,estado_procesal,acum_importes_honorarios_gastos,acumu_importes_relacionado_monto,monto_reservado,ramo_subramo,nro_siniestro,nro_poliza
0,619,48996,1,J,L,2011-12-23,0,217000.000,ARS,6,1243.250,nan,496665,1.050.01,946137,125587
1,619,74002,1,J,L,2013-10-31,0,230137.000,ARS,7,44474.050,124343.720,0,1.050.01,1004886,87311
2,619,52327,1,J,L,2012-05-03,0,310050.000,ARS,7,22520.000,119931.000,0,1.050.01,1025687,164315
3,619,74646,1,J,L,2013-11-19,0,35463.000,ARS,7,18045.200,59612.270,0,1.050.01,1177204,107028
4,619,49058,1,J,L,2012-02-06,0,100811.000,ARS,7,220.000,nan,0,1.050.01,1023790,135507
5,619,69622,1,J,L,2013-08-07,1,nan,NaN,6,530.000,nan,0,1.050.01,857912,125567
6,619,69661,1,J,L,2013-08-07,1,nan,NaN,7,29924.250,69000.000,0,1.050.01,1172901,190527
7,619,69658,1,J,L,2013-08-07,0,177641.000,ARS,6,1799.400,nan,388572,1.050.01,1137925,186534
8,619,49036,1,J,L,2012-02-06,0,133500.000,ARS,7,7923.000,31500.000,0,1.050.01,935519,10681
9,619,49047,1,J,L,2012-02-07,0,10917.000,ARS,7,2230.720,nan,0,1.050.01,829782,154798
10,619,49022,1,J,L,2012-02-03,0,159679.000,ARS,7,19136.000,41512.000,0,1.050.01,962611,131417
11,619,49003,1,J,L,2012-02-02,1,nan,NaN,7,19646.330,50000.000,0,1.050.01,1003026,166112
12,619,49069,1,J,L,2012-02-06,0,184554.000,ARS,7,33945.000,120000.000,0,1.050.01,1013589,135576
13,619,48995,1,J,L,2012-02-03,1,nan,NaN,7,36576.370,151292.490,0,1.050.01,851114,156626
14,619,102221,1,J,L,2014-12-17,0,360393.000,ARS,7,2510.000,nan,0,1.050.01,1092697,95905
15,619,69618,1,J,L,2013-08-07,0,389249.000,ARS,7,4703.800,nan,0,1.050.01,1092697,95905
16,619,78376,1,J,L,2014-02-21,0,181523.000,ARS,7,102016.880,300000.000,0,1.050.01,1114880,177843
17,619,72949,1,J,L,2013-10-10,0,1158665.000,ARS,7,148240.000,460000.000,0,1.050.01,1172869,25700
18,619,76030,1,J,L,2013-12-10,0,417395.000,ARS,7,107191.330,264919.140,0,1.050.01,1077765,25700
19,619,49037,1,J,L,2012-02-07,1,nan,NaN,7,880.000,nan,0,1.050.01,1040049,175339
20,619,49007,1,J,L,2012-02-02,0,4614764.000,ARS,7,11084.440,32000.000,0,1.050.01,1023037,96851
21,619,69634,1,J,L,2013-08-06,0,114833.000,ARS,7,49940.000,131365.000,0,1.050.01,1118376,180413
22,619,49076,1,J,L,2011-11-17,0,207811.000,ARS,7,587.000,nan,0,1.050.01,953109,170626
23,619,49411,1,J,M,2012-02-14,0,791199.000,ARS,6,2323.500,nan,237926,1.050.01,893113,142123
24,619,71061,1,J,L,2013-09-02,0,150838.000,ARS,7,67345.000,220000.000,0,1.050.01,1119970,100680
25,619,124155,2,J,L,2015-09-16,0,284300.000,ARS,7,155557.500,485000.000,0,1.050.01,1187554,186534
26,619,49082,1,J,L,2012-02-06,0,113337.000,ARS,7,44353.000,150630.000,0,1.050.01,928290,35330
27,619,69653,1,J,L,2013-08-08,0,690852.000,ARS,7,95342.460,312449.150,0,1.050.01,1157223,189728
28,619,72995,1,J,L,2013-10-15,0,215672.000,ARS,6,340.000,nan,79980,1.050.01,1073985,124473
29,619,44652,1,J,L,2011-08-29,0,190000.000,ARS,7,361961.250,1150786.850,0,1.050.01,500096,70234
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152745,619,162869,2,J,L,2016-11-24,0,303068.000,ARS,7,1750.000,nan,0,1.050.01,0,999999999999999
152746,619,135965,2,J,L,2016-02-26,0,496743.000,ARS,7,98233.670,372000.000,0,1.050.01,0,999999999999999
152747,619,175625,2,J,L,2017-04-10,0,577926.000,ARS,7,975.000,nan,0,1.050.01,0,999999999999999
152748,619,155142,2,J,L,2016-09-20,0,1213488.000,ARS,7,250.000,nan,0,1.050.01,0,999999999999999
152749,619,150024,2,J,L,2016-08-09,0,326695.000,ARS,7,1120.000,nan,0,1.050.01,0,999999999999999
152750,619,106197,2,J,L,2015-02-27,0,101319.000,ARS,7,876.000,nan,0,1.050.01,0,999999999999999
152751,619,134388,2,J,L,2016-02-11,0,151114.000,ARS,7,512.500,nan,0,1.050.01,0,999999999999999
152752,619,154934,2,J,L,2016-09-19,0,619667.000,ARS,7,1210.000,nan,0,1.050.01,0,999999999999999
152753,619,164090,2,J,L,2016-12-13,0,420000.000,ARS,7,1460.000,nan,0,1.050.01,0,999999999999999
152754,619,91302,2,J,L,2014-08-14,0,114920.000,ARS,7,876.000,nan,0,1.050.01,0,999999999999999
152755,619,152463,2,J,L,2016-08-29,0,590246.000,ARS,7,250.000,nan,0,1.050.01,0,999999999999999
152756,619,153751,2,J,L,2016-09-09,0,1395575.000,ARS,7,1030.000,nan,0,1.050.01,0,999999999999999
152757,619,152150,2,J,L,2016-08-30,0,252051.000,ARS,7,1460.000,nan,0,1.050.01,0,999999999999999
152758,619,169598,2,J,L,2017-02-14,0,449039.000,ARS,7,109247.740,348000.000,0,1.050.01,0,999999999999999
152759,619,97956,2,J,L,2014-10-16,0,144474.000,ARS,7,63658.500,160000.000,0,1.050.01,0,999999999999999
152760,619,106200,2,J,L,2015-02-18,1,nan,NaN,7,1858.800,nan,0,1.050.01,0,999999999999999
152761,619,139133,2,J,L,2016-04-04,0,200000.000,ARS,7,250.000,nan,0,1.050.01,0,999999999999999
152762,619,133879,2,J,L,2016-02-04,0,249173.000,ARS,7,637.500,nan,0,1.050.01,0,999999999999999
152763,619,159817,2,J,L,2016-11-07,1,nan,NaN,7,67436.720,130000.000,0,1.050.01,0,999999999999999
152764,619,148763,2,J,L,2016-07-14,0,247886.000,ARS,7,250.000,nan,0,1.050.01,0,999999999999999
152765,619,141301,2,J,L,2016-04-22,0,3237703.000,ARS,7,250.000,nan,0,1.050.01,0,999999999999999
152766,619,129758,2,J,L,2015-11-19,0,684503.000,ARS,7,187.500,nan,0,1.050.01,0,999999999999999
152767,619,139510,2,J,L,2016-04-04,0,103720.000,ARS,7,1883.500,nan,0,1.050.01,0,999999999999999
152768,619,116578,2,J,L,2015-06-19,0,1673333.000,ARS,7,150.000,nan,0,1.050.01,0,999999999999999
152769,619,159105,2,J,L,2016-10-27,0,543404.000,ARS,7,1594.000,nan,0,1.050.01,0,999999999999999
152770,619,147822,2,J,L,2016-07-04,0,118330.000,ARS,7,31671.020,nan,0,1.050.01,0,999999999999999
152771,619,88733,2,J,L,2014-07-07,0,1900915.000,ARS,7,150.000,nan,0,1.050.01,0,999999999999999
152772,619,82868,2,J,L,2014-02-28,0,195007.000,ARS,7,42793.570,58000.000,0,1.050.01,0,999999999999999
152773,619,181231,2,J,L,2017-07-07,0,575282.000,ARS,7,212140.500,704000.000,0,1.050.01,0,999999999999999
152774,619,154118,2,J,L,2016-09-13,0,347051.000,ARS,7,250.000,nan,0,1.050.01,0,999999999999999

In [6]:
base.shape

(152775, 16)

In [7]:
base = base[(base['juicio_mediacion'] == 'J')]

In [8]:
base.shape

(152775, 16)

In [9]:
base['estado_procesal'].unique()

array([6, 7, 2, 4, 1, 3], dtype=int64)

In [10]:
base.groupby(['estado_procesal'], as_index=False)['ciaid'].count()

   estado_procesal  ciaid
0                1  39772
1                2  19003
2                3   4855
3                4   4309
4                6  11685
5                7  73151

In [11]:
base.groupby(['estado_procesal'], as_index=False)['monto_reservado'].sum()

   estado_procesal  monto_reservado
0                1       4872851989
1                2       6000310684
2                3       1811140804
3                4        295535477
4                6        822610347
5                7         36556345

In [12]:
base_stock = base[(base['estado_procesal'] == 1) | (base['estado_procesal'] == 2) | (base['estado_procesal'] == 3)]

In [13]:
base_stock.shape

(63630, 16)

In [17]:
base['raj_cia']= base['ciaid'].apply(lambda x: str(x)) + '-' + base['nro_raj'].apply(lambda x: str(x))

C:\Users\eangenello\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [18]:
len(base['raj_cia'].unique())

8724

In [13]:
max(data_autom['fecha_demanda'])

Timestamp('2019-12-21 00:00:00')

In [14]:
data_autom[data_autom['fecha_demanda']>'2019-09-24']

,ciaid,nro_raj,juicio_mediacion,tipo_danio,fecha_demanda,monto_indeterminado,monto_demandado,estado_procesal,[1.030.00],[1.030.01],[1.030.02],[1.030.03],[1.080.00],[1.080.01],[1.080.02],[1.080.03],[1.080.04],[1.080.99],Juicios,raj_cia
68574,348,4749,J,C,2019-12-21,0,480000.000,1,1,0,0,0,0,0,0,0,0,0,1,348-4749

In [15]:
a = data_autom.sort_values(['fecha_demanda'], ascending=True)
a = data_autom.reset_index()
a.head()

,index,ciaid,nro_raj,juicio_mediacion,tipo_danio,fecha_demanda,monto_indeterminado,monto_demandado,estado_procesal,[1.030.00],...,[1.030.02],[1.030.03],[1.080.00],[1.080.01],[1.080.02],[1.080.03],[1.080.04],[1.080.99],Juicios,raj_cia
0,1,222,70922,J,L,2018-12-07,0,1448000.000,1,0,...,1,0,0,0,0,0,0,0,1,222-70922
1,2,222,70925,J,L,2018-12-07,0,645200.000,1,0,...,1,0,0,0,0,0,0,0,1,222-70925
2,3,222,70926,J,CL,2018-12-07,0,1345488.000,1,0,...,1,0,0,0,0,0,0,0,1,222-70926
3,4,352,86970,J,C,2017-06-27,0,89341.000,1,0,...,1,0,0,0,0,0,0,0,1,352-86970
4,5,352,87068,J,C,2018-09-13,0,62715.000,1,0,...,1,0,0,0,0,0,0,0,1,352-87068

In [ ]:
a.groupby()

In [18]:
a.groupby(['ciaid','nro_raj', 'Juicios'], as_index=False)['fecha_demanda'].max()

        ciaid  nro_raj  Juicios fecha_demanda
0           2     1365        1    2002-12-05
1           2     1867        1    2001-07-21
2           2     2346        1    2005-07-08
3           2     2726        1    2005-08-19
4           2     2993        1    2006-06-06
5           2     3014        1    2006-06-27
6           2     3240        1    2006-07-20
7           2     3300        1    2006-08-12
8           2     3328        1    2006-07-20
9           2     3369        1    2006-05-22
10          2     3376        1    2006-09-02
11          2     3551        1    2006-10-11
12          2     3563        1    2006-07-27
13          2     3569        1    2006-08-31
14          2     3665        1    2006-05-28
15          2     3667        1    2006-10-15
16          2     3805        1    2006-12-20
17          2     3865        1    2007-02-13
18          2     3917        1    2007-03-01
19          2     3961        1    2007-02-19
20          2     3994        1    2006-06-30
21          2     4084        1    2005-11-05
22          2     4096        1    2007-03-04
23          2     4169        1    2007-04-05
24          2     4218        1    2006-06-30
25          2     4344        1    2007-03-02
26          2     4380        1    2006-06-30
27          2     4386        1    2006-09-29
28          2     4388        1    2006-06-30
29          2     4392        1    2006-08-31
...       ...      ...      ...           ...
133412    812     2524        1    2014-10-22
133413    812     2559        1    2014-09-23
133414    812     2560        1    2014-07-10
133415    812     2602        1    2014-09-03
133416    812     2604        1    2014-10-01
133417    812     2605        1    2014-10-01
133418    812     2606        1    2014-10-06
133419    812     2607        1    2014-10-03
133420    812     2621        1    2014-03-12
133421    812     2622        1    2014-04-21
133422    812     2623        1    2014-11-05
133423    812     2648        1    2014-11-10
133424    812     2664        1    2014-10-30
133425    812     2665        1    2014-11-10
133426    812     2666        1    2014-10-01
133427    812     2667        1    2014-10-31
133428    812     2671        1    2014-11-05
133429    812     2703        1    2014-10-28
133430    812     2704        1    2014-11-11
133431    812     2722        1    2014-10-03
133432    812     2736        1    2014-08-27
133433    812     2737        1    2014-12-01
133434    812     2757        1    2014-12-03
133435    812     2758        1    2014-10-14
133436    812     2759        1    2014-11-04
133437    812     2761        1    2014-10-29
133438    812     2762        1    2014-07-03
133439    861       24        1    2019-02-23
133440    861       32        1    2019-05-20
133441    861       42        1    2019-07-05

[133442 rows x 4 columns]

In [ ]:
data_autom.shape

In [2]:
max(data_autom['fecha_demanda'])

NameError: name 'data_autom' is not defined

In [57]:
ver = data_autom[data_autom['fecha_demanda']>'2019-06-30']
ver['sumar'] =1

C:\Users\eangenello\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [58]:
agrup_ver = ver.groupby(['ciaid'], as_index=False)['sumar'].sum()
agrup_ver

    ciaid  sumar
0      25    112
1      36      3
2      44      3
3     116    143
4     121     13
5     141      1
6     163     50
7     192     27
8     213     33
9     216     14
10    222    192
11    224     10
12    228      1
13    244     35
14    246      8
15    275      1
16    317     33
17    334      5
18    348      1
19    360     31
20    389     54
21    402     49
22    412      1
23    499     16
24    515     83
25    720     16
26    726    557
27    728      2
28    861      1

In [ ]:
df.index.max()

In [43]:
data_atom.columns

Index(['ciaid', 'juicio_mediacion', 'tipo_danio', 'fecha_demanda',
       'monto_indeterminado', 'monto_demandado', 'estado_procesal',
       '[1.030.00]', '[1.030.01]', '[1.030.02]', '[1.030.03]', '[1.080.00]',
       '[1.080.01]', '[1.080.02]', '[1.080.03]', '[1.080.04]', '[1.080.99]',
       'ramo'],
      dtype='object')

In [63]:
data_autom.groupby(['ciaid'], as_index=False)['Juicios'].sum()

    ciaid  Juicios
0       2     9476
1       6       17
2       7       14
3      11     1043
4      25    16473
5      32     6703
6      36    13336
7      39    19092
8      40     1394
9      44     2867
10     57      839
11     64      711
12     79     3520
13     80        2
14     96       23
15    116    16026
16    121     7797
17    136        1
18    141     3660
19    148      127
20    157     5844
21    163    14054
22    192    26573
23    196     1271
24    213    13829
25    216     4197
26    222    44785
27    224     8846
28    228      828
29    236       24
..    ...      ...
43    333      668
44    334      645
45    335     1744
46    348      699
47    352    43431
48    360     1366
49    363      388
50    381      139
51    388      193
52    389     8670
53    396        1
54    402     1720
55    406      498
56    412      240
57    415        5
58    499    26169
59    501    51059
60    515     8165
61    528     1275
62    565    12362
63    581      157
64    662      789
65    682        4
66    716      829
67    720     6883
68    726    55788
69    728       75
70    746     3605
71    812      244
72    861        5

[73 rows x 2 columns]